# JuanBosch.App

./: Dockerfile  JuanBosch.App.csproj  JuanBosch.App.http  JuanBosch.App.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/AddressController/: CountryController.cs  DoctorAddressController.cs  MunicipalityController.cs  PatientDirectionController.cs  ProvinceController.cs  (+1 more)
Mapper/: PatientMapper.cs
Migrations/: 20250602035902_Initialmigration.Designer.cs  20250602035902_Initialmigration.cs  20250609225939_autoincrementtables.Designer.cs  20250609225939_autoincrementtables.cs  20250703004948_migrateToFluentApi.Designer.cs  20250703004948_migrateToFluentApi.cs  20250706235039_medicEvaluationBloodArsPlan.Designer.cs  20250706235039_medicEvaluationBloodArsPlan.cs  20250706235329_blood.Designer.cs  20250706235329_blood.cs  20250715002537_ArsEnsuranceAdded.Designer.cs  20250715002537_ArsEnsuranceAdded.cs  20250803022602_VariasTablasSonMuchas.Designer.cs  20250803022602_VariasTablasSonMuchas.cs  20250831021003_UpdateArsEnsurancePhoneLengths.Designer.cs  20250831021003_UpdateArsEnsurancePhoneLengths.cs  20250831024218_UpdateArsEnsuranceNameLength.Designer.cs  20250831024218_UpdateArsEnsuranceNameLength.cs  20250906212334_UpdateDateMedicToUseEnum.Designer.cs  20250906212334_UpdateDateMedicToUseEnum.cs  20250923230454_MakePatientFisRecordNullable.Designer.cs  20250923230454_MakePatientFisRecordNullable.cs  20250924022900_MakeHospitalMedicDateNullable.Designer.cs  20250924022900_MakeHospitalMedicDateNullable.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CountryService.cs  PatientService.cs  RoleService.cs  TokenService.cs  UserService.cs
(+135 files in other folders)
